<?php
return[
    'home'=>'Home',
    'log in'=>'Log In',
    'sign up'=>'Sign Up',
    'shop' => 'Shop',
    'about us'=>'About Us',
    'pricing details'=>'Pricing Details',
    'our trainers'=>'Our Trainers',
    'contact us'=>'Contact Us',
    'send message'=>'Send Message',
    'cancel'=>'Cancel',
    'forgot password?'=>'Forgot Password?',
    'personal informations'=>'Personal Informations',
    'training center'=>'Training Center',
    'our testimonials'=>'Our Testimonials',
    'get plan'=>'Get Plan',
    'body measurements'=>'Body Measurements',
    'next'=>'Next',
    'do you have any physical limitations?'=>'Do you have any physical limitations?',
    'none'=>'none',
    'back pain'=>'Back Pain',
    'knee pain'=>'Knee Pain',
    'limited mobility'=>'Limited mobility',
    'other'=>'Other',
    'previous'=>'Previous',
    'which activities do you prefer?'=>'Which activities do you prefer?',
    'working out at home'=>'Working out at home',
    'with minimal equipment'=>'with minimal equipment',
    'working out at a gym'=>'working out at a gym',
    'with weights and machines'=>'with weights and machines',
    'running'=>'Running',
    'running with guidance'=>'Running with guidance',
    'walking'=>'Walking',
    'walking with guidance'=>'Walking with guidance',
    'your body type'=>'Your body type',
    'which body type do you have?'=>'Which body type do you have?',
    "what's your main goal?"=>"What's your main goal?",
    'lose weight'=>'Lose weight',
    'drop extra pounds with ease'=>'Drop extra pounds with ease',
    'build muscles'=>'Build muscles',
    'get lean and strong'=>'Get lean and strong',
    'keep fit'=>'Keep fit',
    'stay in shape'=>'Stay in shape',
    "what's your typical day look like?"=>"What's your typical day look like?",
    'you need an individual approach based on your habits to reach your goal'=>'you need an individual approach based on your habits to reach your goal',
    'at the office'=>'At the office',
    'little to no physical activity'=>'little to no physical activity',
    'walking daily'=>'Walking daily',
    'moderate amount of physical activity'=>'Moderate amount of physical activity',
    'working physically'=>'Working physically',
    'good amount of physical activity'=>'Good amount of physical activity',
    'mostly at home'=>'Mostly at home',
    'no physical activity at all'=>'No physical activity at all',
    'choose your diet type'=>'Choose your diet type',
    "what's your average night like?"=>"What's your average night like?",
    "sleep is vary important not only for well-being but also for keeping in shape"=>"Sleep is vary important not only for well-being but also for keeping in shape",

]

?>
